# LMS-API

./: .project  pom.xml
src/test/java/lms/Endpoints/: ConstantFilePaths.java
src/test/java/lms/Requestbody/: CreateBookingRequestBody.java
src/test/java/lms/Runner/: TestRunner.java
src/test/java/lms/StepDefinitions/: UserLogin.java  UserModule.java
src/test/java/lms/Utils/: ExcelReader.java  RestassuredExtension.java
src/test/resources/: bookingApItestData.xlsx
src/test/resources/features/: UserLogin.feature  UserModule.feature
